My_FTPDownloader/FileSystemView.xaml

<UserControl x:Class="My_FTPDownloader.FileSystemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:My_FTPDownloader"
             mc:Ignorable="d" 
             >

    <UserControl.Resources>
        <ObjectDataProvider x:Key="dataProvider"
                            ObjectType="local:FileSystemObjectViewModel" 
                            MethodName="GetSystemDrives"/>

        <local:IconConverter x:Key="iconConverter" />

    </UserControl.Resources>
    <TreeView VirtualizingStackPanel.IsVirtualizing="True"
              VirtualizingStackPanel.VirtualizationMode="Recycling"
              DataContext="{Binding Source={StaticResource dataProvider}}"
              ItemsSource="{Binding Children}">

        <TreeView.ItemTemplate>
            <HierarchicalDataTemplate DataType="loc:FileSystemObjectViewModel"
                                      ItemsSource="{Binding Children}">

                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding Converter={StaticResource iconConverter}}" />
                    <TextBlock Text="{Binding DisplayName}" />
                </StackPanel>

            </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>

        <TreeView.ItemContainerStyle>
            <Style TargetType="TreeViewItem">
                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
            </Style>
        </TreeView.ItemContainerStyle>

    </TreeView>

</UserControl>
