My_FTPDownloader/MainWindow.xaml

<Window x:Class="My_FTPDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:My_FTPDownloader"
        mc:Ignorable="d"
        Title="FTP下载器" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Menu>
                <MenuItem Header="选项" >
                    <MenuItem Name="login" Header="登录" Click="login_Click" />
                    <MenuItem Name="exit" Header="退出" Click="exit_Click" />
                </MenuItem>
                <MenuItem Name="about" Header="关于" Click="about_Click" >
                </MenuItem>
            </Menu>
        </Grid>

        <Grid Grid.Row="1" >
            <Separator Background="LightGray" />
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition  />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" >FTP文件列表</TextBlock>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button Content=" 返回上级目录 " Name="FormerDir" Click="FormerDir_Click" />
                    </Grid>
                    <Grid Grid.Column="2">
                        <Button Content=" 刷新 " Name="Refresh" Click="Refresh_Click" />
                    </Grid>

                </Grid>
                <Grid Grid.Row="1">
                    <ListView IsEnabled="True" Name="FTPListView" IsSynchronizedWithCurrentItem="True" AllowDrop="True" MouseDoubleClick="FTPListView_MouseDoubleClick">
                        <ListView.View>
                            
                            <GridView>
                                <GridViewColumn Header="名称" Width="180" DisplayMemberBinding="{Binding Path=FileName}" />
                                <GridViewColumn Header="类型" Width="80" DisplayMemberBinding="{Binding Path=FileType}" />
                                <GridViewColumn Header="大小" Width="100" DisplayMemberBinding="{Binding Path=FileSize}" />
                            </GridView>
                        </ListView.View>
                        
                        <ListView.ContextMenu>
                            <ContextMenu Name="contextMenu" >
                                <!--2018-9-13-->
                                <!--<MenuItem Header="重命名" Name="RenameItem" Click="RenameItem_Click" />-->
                                <MenuItem Header="删除" Name="DeleteItem" Click="DeleteItem_Click" />

                                <!--<MenuItem.Icon>
                                        <Image Source="delect.jpg" Width="20" Height="20"  />
                                    </MenuItem.Icon>-->
                                
                            </ContextMenu>
                        </ListView.ContextMenu>

                    </ListView>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition  />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" >本地文件列表</TextBlock>
                </Grid>
                <Grid Grid.Row="1">
                    <!--<ScrollViewer Name="scrollview" VerticalScrollBarVisibility="Auto" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" >
                        <TreeView Name="localFileTreeSystem"  TreeViewItem.Expanded="localFileTreeSystem_Expanded" >
                        </TreeView>
                    </ScrollViewer>-->
                    <local:FileSystemView />
                </Grid> 

            </Grid>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <ProgressBar Name="progressBar" Height="20" Maximum="100"  Value="{Binding Path=Value,Mode=OneWay,ElementName=slider}" Foreground="#0078d7" />
                                                 
                                                 
                
            </Grid>
            <Slider Name="slider" Height="1" Width="AUto" Visibility="Visible" VerticalAlignment="Bottom" IsMoveToPointEnabled="True" Maximum="100" Minimum="0" Value="100"  />
            <Grid Grid.Row="1">
                
            </Grid>

            <Grid Grid.Row="2">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center" >下载/上传百分比：</TextBlock>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock Name="progressValue" HorizontalAlignment="Left" VerticalAlignment="Center"  >100%</TextBlock>
                </Grid>
                <!--<Grid Grid.Column="1">
                    <GridSplitter HorizontalAlignment="Stretch" Background="LightGray" />
                </Grid>-->
                <Grid Grid.Column="2">
                    <TextBlock  HorizontalAlignment="Left" VerticalAlignment="Center" >下载/上传进度：</TextBlock>
                </Grid>
                <Grid Grid.Column="3">
                    <TextBlock Name="process" HorizontalAlignment="Left" VerticalAlignment="Center">1024000KB/1024000KB</TextBlock>
                </Grid>
                <!--2018-9-13-->
                <!--<Grid Grid.Column="4">
                    <Button Name="uploadBtn" Content="上传文件" Width="60" Click="uploadBtn_Click" />
                </Grid>
                <Grid Grid.Column="5">
                    <Button Name="stopBtn" Content="暂停下载" Width="60" Click="stopBtn_Click" />
                </Grid>-->
                <Grid Grid.Column="6">
                    <Button Name="cancelBtn"  Content="取消下载" Width="60" Click="cancelBtn_Click" />
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Window>
