My_FTPDownloader/ReNameWindow.xaml

<Window x:Class="My_FTPDownloader.ReNameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:My_FTPDownloader"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="重命名文件" Height="100" Width="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">原文件名：</TextBlock>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox BorderBrush="Black">
                </TextBox>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" >新文件名：</TextBlock>
            </Grid>
            <Grid Grid.Column="1">
                <TextBox BorderBrush="Black" />
            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button Content="确定" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70"  />
            </Grid>
            <Grid Grid.Column="1">
                <Button Content="取消" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70"  />
            </Grid>
        </Grid>

    </Grid>
</Window>
